********************************* Istance p1 *********************************
LB value: 		14301.966969 				time:1.000000  
n. of inequalities added: 		12
********************************* Istance p67 *********************************
LB value: 		42830.684743 				time:6.078125  
n. of inequalities added: 		24
********************************* Istance p68 *********************************
LB value: 		37896.000000 				time:1.000000  
n. of inequalities added: 		1
********************************* Istance p69 *********************************
