********************************* Istance 1 *********************************
---------------------------- Original ---------------------------
Optimal value: 		14323 				Required time:		0.015000 
------------------------------- CR ------------------------------
Optimal value: 		11329.271362 				Required time: 		0.000000 

********************************* Istance 67 *********************************
---------------------------- Original ---------------------------
Optimal value: 		42859 				Required time:		0.046000 
-------------------------------CR ------------------------------
Optimal value: 		30243.746883 				Required time: 		0.016000 

********************************* Istance 68 *********************************
---------------------------- Original ---------------------------
Optimal value: 		37377 				Required time:		0.046000 
------------------------------- CR ------------------------------
Optimal value: 		23890.022049 				Required time: 		0.016000 

********************************* Istance 69 *********************************
---------------------------- Original ---------------------------
Optimal value: 		46956 				Required time:		0.016000 
------------------------------- CR ------------------------------
