********************************* Istance p1 *********************************
-------------------------------Original ------------------------------
Optimal value: 		14323 				Elapsed time:0.032000 	 Ampl time:0.062500 
-------------------------------NoR ------------------------------
Optimal value: 		14323 				Required time:0.030000 	 Ampl time:0.109375 

********************************* Istance p67 *********************************
-------------------------------Original ------------------------------
Optimal value: 		42859 				Elapsed time:0.032000 	 Ampl time:0.140625 
-------------------------------NoR ------------------------------
Optimal value: 		42436 				Required time:0.016000 	 Ampl time:4.546875 

********************************* Istance p68 *********************************
-------------------------------Original ------------------------------
Optimal value: 		37377 				Required time:		0.046000 
-------------------------------NoR ------------------------------
Optimal value: 		37377 				Required time: 		0.048000 

********************************* Istance p69 *********************************
-------------------------------Original ------------------------------
Optimal value: 		46956 				Required time:		0.218000 
-------------------------------NoR ------------------------------
Optimal value: 		46849 				Required time: 		0.047000 

********************************* Istance p70 *********************************
-------------------------------Original ------------------------------
Optimal value: 		68656 				Required time:		0.046000 
-------------------------------NoR ------------------------------
Optimal value: 		68549 				Required time: 		0.031000 
********************************* Istance p71 *********************************
-------------------------------Original ------------------------------
Optimal value: 		43694 				Required time:		0.047000 
-------------------------------NoR ------------------------------
Optimal value: 		43694 				Required time: 		0.016000 

