printf "********************************* Istance p1 *********************************\n">No_R_pb.txt;

model No_R.mod;
data p1.dat;


param OPT default 0; 


param T;
option solver cplex;
option cplex_options 'mipgap 0';

problem No_R: x, y, z, w, totalcost, client_assignment, capacity_mid_level, capacity_high_level, mid_level_assignment;



printf "-------------------------------No_R ------------------------------\n">No_R_pb.txt;


solve No_R;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", OPT >No_R_pb.txt;
printf"				time:%f  \n", T>No_R_pb.txt;

printf "********************************* Istance p67 *********************************\n">No_R_pb.txt;

reset data;
data p67.dat;


printf "-------------------------------No_R ------------------------------\n">No_R_pb.txt;


solve No_R;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", OPT >No_R_pb.txt;
printf"				time:%f  \n", T>No_R_pb.txt;

printf "********************************* Istance p68 *********************************\n">No_R_pb.txt;

reset data;
data p68.dat;

printf "-------------------------------No_R ------------------------------\n">No_R_pb.txt;


solve No_R;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", OPT >No_R_pb.txt;
printf"				time:%f  \n", T>No_R_pb.txt;

printf "********************************* Istance p69 *********************************\n">No_R_pb.txt;

reset data;
data p69.dat;


printf "-------------------------------No_R ------------------------------\n">No_R_pb.txt;


solve No_R;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", OPT >No_R_pb.txt;
printf"				time:%f  \n", T>No_R_pb.txt;

printf "********************************* Istance p70 *********************************\n">No_R_pb.txt;

reset data;
data p70.dat;

printf "-------------------------------No_R ------------------------------\n">No_R_pb.txt;


solve No_R;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", OPT >No_R_pb.txt;
printf"				time:%f  \n", T>No_R_pb.txt;

printf "********************************* Istance p71 *********************************\n">No_R_pb.txt;

reset data;
data p71.dat;

printf "-------------------------------No_R ------------------------------\n">No_R_pb.txt;


solve No_R;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", OPT >No_R_pb.txt;
printf"				time:%f  \n", T>No_R_pb.txt;
