********************************* Istance 1 *********************************
---------------------------- Original ---------------------------
Optimal value: 		829265 				Required time:		0.014684 
------------------------------- CR ------------------------------
Optimal value: 		829265.000000 				Required time: 		0.012830 

********************************* Istance 2 *********************************
---------------------------- Original ---------------------------
Optimal value: 		995 				Required time:		0.007548 
-------------------------------CR ------------------------------
Optimal value: 		994.500000 				Required time: 		0.008138 

********************************* Istance 3 *********************************
---------------------------- Original ---------------------------
Optimal value: 		7609 				Required time:		0.516966 
------------------------------- CR ------------------------------
Optimal value: 		7608.500000 				Required time: 		0.678182 

********************************* Istance 4 *********************************
---------------------------- Original ---------------------------
Optimal value: 		53558 				Required time:		0.821357 
------------------------------- CR ------------------------------
Optimal value: 		53558.000000 				Required time: 		0.917005 

********************************* Istance 5 *********************************
---------------------------- Original ---------------------------
Optimal value: 		363 				Required time:		1.407466 
------------------------------- CR ------------------------------
Optimal value: 		362.111111 				Required time: 		1.486472 

