********************************* Istance 1 *********************************
-------------------------------Original ------------------------------
Optimal value: 		829265 				Elapsed time:0.063000 	 Ampl time:0.078125 
-------------------------------NoHop ------------------------------
Optimal value: 		829265 				Required time:0.031000 	 Ampl time:0.250000 

********************************* Istance 2 *********************************
-------------------------------Original ------------------------------
Optimal value: 		995 				Elapsed time:0.015000 	 Ampl time:0.093750 
-------------------------------NoHop ------------------------------
Optimal value: 		995 				Required time:0.032000 	 Ampl time:2.843750 

********************************* Istance 3 *********************************
-------------------------------Original ------------------------------
Optimal value: 		7610 				Required time:		0.781000 
-------------------------------NoHop ------------------------------
