********************************* Istance 1 *********************************
-------------------------------Original ------------------------------
Optimal value: 		829265 				Required time:		0.016500 
-------------------------------NoHop ------------------------------
Optimal value: 		829265 				Required time: 		0.009224
 
********************************* Istance 2 *********************************
-------------------------------Original ------------------------------
Optimal value: 		995 				Required time:		0.007998 
-------------------------------NoHop ------------------------------
Optimal value: 		995 				Required time: 		0.005605 

********************************* Istance 3 *********************************
-------------------------------Original ------------------------------
Optimal value: 		7609 				Required time:		0.484178 
-------------------------------NoHop ------------------------------
Optimal value: 		7609 				Required time: 		0.479150 

********************************* Istance 4 *********************************
-------------------------------Original ------------------------------
Optimal value: 		53558 				Required time:		0.812076 
-------------------------------NoHop ------------------------------
Optimal value: 		53558 				Required time: 		0.605077 

********************************* Istance 5 *********************************
-------------------------------Original ------------------------------
Optimal value: 		363 				Required time:		1.363260 
-------------------------------NoHop ------------------------------
Optimal value: 		363 				Required time: 		0.981695 
