printf "********************************* Istance p1 *********************************\n">CR_pb.txt;

model CR.mod;
data p1.dat;


param OPT default 0; 


param T;
option solver cplex;
option cplex_options 'mipgap 0';

problem CR: x, y, z, w, totalcost, client_assignment, capacity_mid_level, capacity_high_level, mid_level_assignment;



printf "-------------------------------CR ------------------------------\n">CR_pb.txt;


solve CR;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", totalcost >CR_pb.txt;
printf"				time:%f  \n", T>CR_pb.txt;

printf "********************************* Istance p67 *********************************\n">CR_pb.txt;

reset data;
data p67.dat;


printf "-------------------------------CR ------------------------------\n">CR_pb.txt;


solve CR;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", totalcost >CR_pb.txt;
printf"				time:%f  \n", T>CR_pb.txt;

printf "********************************* Istance p68 *********************************\n">CR_pb.txt;

reset data;
data p68.dat;

printf "-------------------------------CR ------------------------------\n">CR_pb.txt;


solve CR;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", totalcost >CR_pb.txt;
printf"				time:%f  \n", T>CR_pb.txt;

printf "********************************* Istance p69 *********************************\n">CR_pb.txt;

reset data;
data p69.dat;


printf "-------------------------------CR ------------------------------\n">CR_pb.txt;


solve CR;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", totalcost >CR_pb.txt;
printf"				time:%f  \n", T>CR_pb.txt;

printf "********************************* Istance p70 *********************************\n">CR_pb.txt;

reset data;
data p70.dat;

printf "-------------------------------CR ------------------------------\n">CR_pb.txt;


solve CR;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", totalcost >CR_pb.txt;
printf"				time:%f  \n", T>CR_pb.txt;

printf "********************************* Istance p71 *********************************\n">CR_pb.txt;

reset data;
data p71.dat;

printf "-------------------------------CR ------------------------------\n">CR_pb.txt;


solve CR;

let OPT:= totalcost; 
display totalcost;

let T := _solve_system_time;;


printf"Optimal value: 		%d ", totalcost >CR_pb.txt;
printf"				time:%f  \n", T>CR_pb.txt;
