********************************* Istance p1 *********************************
-------------------------------CR ------------------------------
Optimal value: 		12863.500000 				time:0.015625  
********************************* Istance p67 *********************************
-------------------------------CR ------------------------------
Optimal value: 		37070.416667 				time:0.046875  
********************************* Istance p68 *********************************
-------------------------------CR ------------------------------
Optimal value: 		31893.833333 				time:0.062500  
********************************* Istance p69 *********************************
-------------------------------CR ------------------------------
Optimal value: 		36366.833333 				time:0.046875  
********************************* Istance p70 *********************************
-------------------------------CR ------------------------------
Optimal value: 		45890.571429 				time:0.015625  
********************************* Istance p71 *********************************
-------------------------------CR ------------------------------
Optimal value: 		36282.833333 				time:0.062500  
