********************************* Istance p1 *********************************
-------------------------------CR ------------------------------
Optimal value: 		11329.27136 				time:0.015625  
********************************* Istance p67 *********************************
-------------------------------CR ------------------------------
Optimal value: 		30243.74688 				time:0.015625  
********************************* Istance p68 *********************************
-------------------------------CR ------------------------------
Optimal value: 		23890.02205 				time:0.031250  
********************************* Istance p69 *********************************
-------------------------------CR ------------------------------
Optimal value: 		29921.63516 				time:0.015625  
********************************* Istance p70 *********************************
-------------------------------CR ------------------------------
Optimal value: 		43869.48498				time:0.031250  
********************************* Istance p71 *********************************
-------------------------------CR ------------------------------
Optimal value: 		29837.5847				time:0.015625  
