********************************* Istance p1 *********************************
------------------------------- Greedy2_LS ------------------------------
UB value: 		14944 				time:0.000000  
********************************* Istance p67 *********************************
------------------------------- Greedy2_LS ------------------------------
UB value: 		45291 				time:0.000000  
********************************* Istance p68 *********************************
------------------------------- Greedy2_LS ------------------------------
UB value: 		40179 				time:0.000000  
********************************* Istance p69 *********************************
------------------------------- Greedy2_LS ------------------------------
UB value: 		49479 				time:0.000000  
********************************* Istance p70 *********************************
------------------------------- Greedy2_LS ------------------------------
UB value: 		71179 				time:0.000000  
********************************* Istance p71 *********************************
------------------------------- Greedy2_LS ------------------------------
UB value: 		46481 				time:0.015625  
