********************************* Istance p1 *********************************
-------------------------------No_R ------------------------------
Optimal value: 		14323 				time:0.156250  
********************************* Istance p67 *********************************
-------------------------------No_R ------------------------------
Optimal value: 		42436 				time:5.328125  
********************************* Istance p68 *********************************
-------------------------------No_R ------------------------------
Optimal value: 		37377 				time:18.640625  
********************************* Istance p69 *********************************
-------------------------------No_R ------------------------------
Optimal value: 		46849 				time:29.296875  
********************************* Istance p70 *********************************
-------------------------------No_R ------------------------------
Optimal value: 		68549 				time:27.046875  
********************************* Istance p71 *********************************
-------------------------------No_R ------------------------------
Optimal value: 		43694 				time:11.171875  
