********************************* Istance p1 *********************************
-------------------------------Original ------------------------------
Optimal value: 		14323 				time:0.093750  
********************************* Istance p67 *********************************
-------------------------------Original ------------------------------
Optimal value: 		42859 				time:5.578125  
********************************* Istance p68 *********************************
-------------------------------Original ------------------------------
Optimal value: 		37377 				time:19.437500  
********************************* Istance p69 *********************************
-------------------------------Original ------------------------------
Optimal value: 		46956 				time:15.843750  
********************************* Istance p70 *********************************
-------------------------------Original ------------------------------
Optimal value: 		68656 				time:20.921875  
********************************* Istance p71 *********************************
-------------------------------Original ------------------------------
Optimal value: 		43694 				time:7.828125  
