********************************* Istance 1 *********************************
-------------------------------CR ------------------------------
Optimal value: 		829265 				time:0.015625  
********************************* Istance 2 *********************************
-------------------------------CR ------------------------------
Optimal value: 		994 				time:0.000000  
********************************* Istance 3 *********************************
-------------------------------CR ------------------------------
Optimal value: 		7608 				time:3.078125  
********************************* Istance 4 *********************************
-------------------------------CR ------------------------------
Optimal value: 		53558 				time:0.500000  
********************************* Istance 5 *********************************
-------------------------------CR ------------------------------
Optimal value: 		362 				time:1.312500  
