********************************* Istance 1 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		1394157 	 Greeedy2: 		829348
time1:           1.953125 	 time2:            1.640625
********************************* Istance 2 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		1823 	 Greeedy2: 		1094
time1:           1.031250 	 time2:            0.865000
********************************* Istance 3 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		15512 	 Greeedy2: 		7657
time1:           11.281250 	 time2:            10.453125
********************************* Istance 4 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		80746 	 Greeedy2: 		55587
time1:           21.296875 	 time2:            15.328125

********************************* Istance 5 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		691 	 Greeedy2: 		379 
time1:           24.531250 	 time2:            23.578125
