********************************* Istance 1 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		1394157 	 Greeedy2: 		829348
time1:           0.578125 	 time2:            0.828125
********************************* Istance 2 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		1823 	 Greeedy2: 		1094
time1:           0.375000 	 time2:            0.406250
********************************* Istance 3 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		15512 	 Greeedy2: 		7657
time1:           4.906250 	 time2:            4.953125
********************************* Istance 4 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		80746 	 Greeedy2: 		55587
time1:           8.750000 	 time2:            8.453125
********************************* Istance 5 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		691 	 Greeedy2: 		379 
time1:           9.156250 	 time2:            9.593750
