********************************* Istance 1 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		1394157 	 Greeedy2: 		829348
time1:           2.640625 	 time2:            2.453125
********************************* Istance 2 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		1823 	 Greeedy2: 		1094
time1:           1.343750 	 time2:            1.250000
********************************* Istance 3 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		15512 	 Greeedy2: 		7657
time1:           17.109375 	 time2:            15.046875
********************************* Istance 4 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		80746 	 Greeedy2: 		55587
time1:           29.109375 	 time2:            26.921875
********************************* Istance 5 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		691 	 Greeedy2: 		379 
time1:           33.359375 	 time2:            31.500000
