********************************* Istance 1 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		1394157 	 Greeedy2: 		829348
time1:           2.409500 	 time2:            2.515250
********************************* Istance 2 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		1823 	 Greeedy2: 		1094
time1:           1.313500 	 time2:            1.265250
********************************* Istance 3 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		15512 	 Greeedy2: 		7657
time1:           23.307625 	 time2:            39.435875
********************************* Istance 4 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		80746 	 Greeedy2: 		55587
time1:           40.259375 	 time2:            71.970750
********************************* Istance 5 *********************************
-------------------------------Greedy ------------------------------
Greedy 1: 		691 	 Greeedy2: 		379 
time1:           55.466500 	 time2:            107.155125
