********************************* Istance 1 *********************************
-------------------------------Original ------------------------------
Optimal value: 		829265 				time:0.203125 
-------------------------------NoHop ------------------------------
Optimal value: 		829265 				time:0.109375 

********************************* Istance 2 *********************************
-------------------------------Original ------------------------------
Optimal value: 		995 				time:1.015625 
-------------------------------NoHop ------------------------------
Optimal value: 		995 				time:1.828125 

********************************* Istance 3 *********************************
-------------------------------Original ------------------------------
Optimal value: 		7609 				time:71.593750 
-------------------------------NoHop ------------------------------
Optimal value: 		7609 				time:11.562500 

********************************* Istance 4 *********************************
-------------------------------Original ------------------------------
Optimal value: 		53558 				time:329.437500 
-------------------------------NoHop ------------------------------
Optimal value: 		53558 				time:5.671875 

********************************* Istance 5 *********************************
-------------------------------Original ------------------------------
Optimal value: 		363 				time:17.843750 
-------------------------------NoHop ------------------------------
Optimal value: 		363 				time:4.390625 

