********************************* Istance 1 *********************************
-------------------------------NoHop ------------------------------
Optimal value: 		829265 				time:0.125000 

********************************* Istance 2 *********************************
-------------------------------NoHop ------------------------------
Optimal value: 		995 				time:2.062500 

********************************* Istance 3 *********************************
-------------------------------NoHop ------------------------------
Optimal value: 		7609 				time:11.640625 

********************************* Istance 4 *********************************
-------------------------------NoHop ------------------------------
Optimal value: 		53558 				time:4.906250 

********************************* Istance 5 *********************************
-------------------------------NoHop ------------------------------
Optimal value: 		363 				time:5.015625 

