********************************* Istance 1 *********************************
-------------------------------Original ------------------------------
Optimal value: 		829265 				time:0.000000  
********************************* Istance 2 *********************************
-------------------------------Original ------------------------------
Optimal value: 		995 				time:0.031250  
********************************* Istance 3 *********************************
-------------------------------Original ------------------------------
Optimal value: 		7609 				time:0.062500  
********************************* Istance 4 *********************************
-------------------------------Original ------------------------------
