********************************* Istance 1 *********************************
-------------------------------Original ------------------------------
Optimal value: 		829265 				time:0.296875 

********************************* Istance 2 *********************************
-------------------------------Original ------------------------------
Optimal value: 		995 				time:1.093750 

********************************* Istance 3 *********************************
-------------------------------Original ------------------------------
Optimal value: 		7609 				time:69.500000 

********************************* Istance 4 *********************************
-------------------------------Original ------------------------------
Optimal value: 		53558 				time:328.953125 

********************************* Istance 5 *********************************
-------------------------------Original ------------------------------
Optimal value: 		363 				time:16.828125 

